<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/bottom_nav_assistance"
        android:title="Interview Assistance"
        android:icon="@drawable/ic_assistance" />

    <item android:id="@+id/bottom_nav_faq"
        android:title="Faq"
        android:icon="@drawable/ic_faq" />

    <item android:id="@+id/bottom_nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />


</menu>