<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.unemployement.ui.Activity.WebinarDescActivity"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_proddesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/webback1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:id="@+id/tv_head_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/webback1"
                    android:fontFamily="@font/poppins"
                    android:text="Back"
                    android:textColor="#333333"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_web_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webback1"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_pdt_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_cardtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_web_img"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Get Started with Python "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cardspeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cardtitle"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:text="by Pratik Kumar"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_cardcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cardtitle"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_category_webinar"
                    android:fontFamily="@font/poppins"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:text="pyhton"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tv_carddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_web_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:text="12 Feb 2022"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12ssp" />

                <ScrollView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/tv_cardspeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/webinardesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/poppins"
                            android:text=" create Python scripts with ease. You'll learn how programs that will save you time and simplify your life on Linux, Unix, or MAC systems.If you want to learn how to write Python programs like a pro, code python like a boss, solve real-world problems, or automate repetitive and complex tasks, read on. By the end of this course you will be able to create Python scripts with ease. You'll learn how to take tedious and repetitious tasks and turn them into programs that will save you time and simplify your life on Linux, Unix, or MAC systems."
                            android:textColor="#000000" />


                    </LinearLayout>

                </ScrollView>




            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/addtocardlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_applywebniar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Blue"
            android:fontFamily="@font/poppins"
            android:text="Apply"
            android:onClick="onApplyWebinar"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>









</LinearLayout>