<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.JoinUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ccpc"
            android:layout_gravity="center"/>


        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Our Cloud Counselage Community"
            android:layout_gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btn_joinus"
            android:elevation="@dimen/_10sdp"
            android:textColor="@color/Blue"
            android:background="@drawable/bg_category_unselected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textAllCaps="true"
            android:shadowRadius="@integer/material_motion_duration_long_2"
            android:text="Join Now"/>

    </LinearLayout>

</FrameLayout>